#spring.profiles.active=dev

#开发环境禁用缓存  生产环境打开 true
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login

#当@DeleteMapping 时报错的处理  Request method 'POST' not supported
spring.mvc.hiddenmethod.filter.enabled = true
